# Yoru-Engine

./: .editorconfig  .gitignore  Directory.Build.props  GraphicsContext.cs  LICENSE  Makefile  Program.cs  README.md  TimeContext.cs  Window.cs  WindowContext.cs  Yoru.sln  Yume.sln  graphics.csproj  graphics.sln
.github/workflows/: dotnet.yml
Elements/: Element.cs  RootElement.cs  Transform.cs
Internal/: Inner.cs  Internal.csproj
Yoru/: AppContext.cs  Application.cs  CanvasContext.cs  DebugContext.cs  ElementDrawingMethod.cs  TimeContext.cs  Yoru.csproj
Yoru.Example/: Program.cs  Yoru.Example.csproj
Yoru.NugetTest/: Program.cs  Yoru.NugetTest.csproj
Yoru.ProgramTests/: EasingTestApp.cs  Program.cs  Yoru.ProgramTests.csproj
Yoru.Resources/shaders/: vignette.sksl
Yoru.Templates/: Yoru.Templates.csproj
Yoru.Templates/content/YoruApp/: YoruApp.sln
Yoru.Templates/content/YoruApp/.template.config/: template.json
Yoru.Templates/content/YoruApp/YoruApp.Application/: MainApp.cs  YoruApp.Application.csproj  YoruAppApplication.cs
Yoru.Templates/content/YoruApp/YoruApp.Desktop/: Program.cs  YoruApp.Desktop.csproj
Yoru.Tests/: ApplicationExecutor.cs  ApplicationInstance.cs  ApplicationTestAttribute.cs  ElementTests.cs  HeadlessTests.cs  SurfaceTests.cs  TemporaryTests.cs  TestApplication.cs  Yoru.Tests.csproj
Yoru.Tests.Desktop/: Program.cs  Yoru.Tests.Desktop.csproj
Yoru/Audio/: AudioHelper.cs  Stream.cs
Yoru/Elements/: BoxElement.cs  CanvasIsolationElement.cs  CircleElement.cs  ColorableElement.cs  DraggableElement.cs  FillGridElement.cs  GridElement.cs  GridFlowDirection.cs  ImageElement.cs  OvalElement.cs  PathElement.cs  RoundBoxElement.cs  TextElement.cs
Yoru/Graphics/: Animation.cs  AnimationContext.cs  AnimationDirection.cs  AnimationLoopMode.cs  CircularElementReferenceException.cs  Element.cs  GraphicsContext.cs  Renderer.cs  RootElement.cs  Transform.cs
Yoru/Graphics/Elements/: Box.cs  ClipMask.cs  ColorableElement.cs  FlexBox.cs  RootElement.cs  SimpleText.cs  Transform.cs
Yoru/Input/: InputContext.cs  Key.cs  KeyCode.cs  MouseButton.cs
Yoru/Mathematics/: Easing.cs  Enumerated.cs
Yoru/Utilities/: Enumerated.cs  ResourceLoader.cs  Resources.cs
Yoru/Windowing/: TimeContext.cs  Window.cs  WindowContext.cs
Yume/: Yume.csproj
Yume.Graphics/: Yume.Graphics.csproj
Yume.Graphics/Elements/: BoxElement.cs  ColorableElement.cs  Element.cs  RootElement.cs  SimpleText.cs  Transform.cs
Yume.Graphics/Windowing/: GraphicsContext.cs  TimeContext.cs  Window.cs  WindowContext.cs
Yume.ProgramTests/: Program.cs  Yume.ProgramTests.csproj
Yume.Tests/: ElementTests.cs  SurfaceTests.cs  Yume.Tests.csproj
Yume/Graphics/: Animation.cs  AnimationContext.cs  AnimationDirection.cs  AnimationLoopMode.cs  CircularElementReferenceException.cs  Element.cs  GraphicsContext.cs
Yume/Graphics/Elements/: Box.cs  ClipMask.cs  ColorableElement.cs  FlexBox.cs  RootElement.cs  SimpleText.cs  Transform.cs
Yume/Input/: InputContext.cs  KeyCode.cs
Yume/Windowing/: TimeContext.cs  Window.cs  WindowContext.cs
