<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Yoru.Templates</PackageId>
    <PackageVersion>1.0.0-alpha.2</PackageVersion>
    <Title>Yoru Templates</Title>
    <Authors>NebulaDev</Authors>
    <Description>Templates for creating crossplatform Yoru applications</Description>
    <PackageTags>yoru, templates, crossplatform, game, application, 2d, framework</PackageTags>
    <PackageProjectUrl>https://github.com/nebula-developer/yoru-engine</PackageProjectUrl>

    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>..\README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
