<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Yoru</Title>
        <RootNamespace>Yoru</RootNamespace>
        <PackageId>Yoru</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.8.2" PrivateAssets="compile"/>
        <PackageReference Include="Silk.Net" Version="2.21.0" PrivateAssets="compile"/>
        <PackageReference Include="SkiaSharp" Version="2.88.8"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" Condition="$([MSBuild]::IsOSPlatform('Linux'))"/>
        <PackageReference Include="Topten.RichTextKit" Version="0.4.166"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Yoru.Resources\**\*">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
    </ItemGroup>

</Project>
