<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Yoru</RootNamespace>
        <PackageId>Yoru</PackageId>
        <Authors>NebulaDev</Authors>
        <Description>Flexible 2D game/application framework for crossplatform development</Description>
        <PackageTags>graphics, audio, software, game, framework, crossplatform</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/nebula-developer/yoru-engine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nebula-developer/yoru-engine</RepositoryUrl>
        <Version>1.0.0-alpha.0</Version>
        <PackageReleaseNotes>First beta for the revamp of Yoru Engine</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.8.2" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
        <PackageReference Include="Topten.RichTextKit" Version="0.4.166" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
